# Cursor
env = HYPRCURSOR_THEME,Nordzy-hyprcursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

# GTK
env = GTK_THEME,Tokyonight-Dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
